<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Surpeise Inside</title>
    <script src="customaction.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            background-image: url('background.jpg');
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
        }

        .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .text-align {
            padding: 10%;
        }

        .form-new {
            margin-right: auto;
            margin-left: auto;
            max-width: 500px;
        }

        .register-heading {
            text-align: center;
            margin-bottom: 10%;
            color: #e9ecef;
        }

        .register-heading h1 {
            margin-bottom: 10%;
        }

        .register {
            background-image: url('dark-blue-plain-wall-background_53876-92976.avif');
            background-attachment: fixed;
            margin-top: 3%;
            padding: 3%;
            border-radius: 2.5rem;
        }

        .btnSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #06496f;
            border: none;
            cursor: pointer;
            color: rgb(246, 246, 252);
            margin-top: 4%;
        }
        #selectProduct{
            background-color: #ffffff;
            border: 2px solid black;
            border-radius: 0.5rem;
        }
        #SubProduct{
            background-color: cadetblue;
            border: 2px solid black;

        }
        #price{
            background-color:antiquewhite;
            border-radius: 0.25rem;
            border: 3px solid black;
            color: black;
        }

  #recaptchaError {
    display: none;
    color: red;
    text-align: center;
  }
/*autoslider */
#cube-container {
    width: 240px;
    height: 240px;
    margin: 80px auto;
    perspective: 800px;
  }

  #cube-container:before {
    content: '';
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 75px 20px rgba(0, 0, 0, 0.1), inset 0 0 350px 350px rgba(0, 0, 0, 0.1);
    transform: rotateX(95deg) translateZ(-80px) scale(1);
    animation: rotateShadow 16s infinite;
  }

  .cube {
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.8s ease-in-out;
    animation: rotate 16s infinite;
  }

  .cube img {
    position: absolute;
    width: 240px;
    height: 240px;
    backface-visibility: hidden;
  }

  .cube img:nth-child(1) {
    transform: rotateY(0deg) translateZ(120px);
  }
  .cube img:nth-child(2) {
    transform: rotateY(90deg) translateZ(120px);
  }
  .cube img:nth-child(3) {
    transform: rotateY(-90deg) translateZ(120px);
  }
  .cube img:nth-child(4) {
    transform: rotateY(180deg) translateZ(120px);
  }

  @keyframes rotate {
    0% { transform: rotateY(0deg); }
    25% { transform: rotateY(90deg); }
    50% { transform: rotateY(180deg);}
    75% {  transform: rotateY(270deg); }
    100% { transform: rotateY(360deg); }
  }

  @keyframes rotateShadow {
    0% { transform:  rotateX(95deg) translateZ(-80px) scale(1) rotateZ(360deg); }
    25% { transform:  rotateX(95deg) translateZ(-80px) scale(1) rotateZ(270deg); }
    50% { transform:  rotateX(95deg) translateZ(-80px) scale(1) rotateZ(180deg);}
    75% {  transform: rotateX(95deg) translateZ(-80px) scale(1)  rotateZ(90deg); }
    100% { transform: rotateX(95deg) translateZ(-80px) scale(1)  rotateZ(0deg); }
  }


    </style>
</head>


<body>
    <div class="container register">
    <div>
        <button type="button" class="btn-close btn-close-white float-end" aria-label="Close" onclick="gotohome()"
            style="color: aliceblue;"></button>
        <div class="d-flex justify-content-center align-items-center">
            <div class="text-center">
                <a class="navbar-brand" href="index.html">
                    <img src="New Nav logo.png" class="img-fluid" width="40%">
                </a>
            </div>
        </div>
        <form onsubmit="return gotowhatsapp()">
            <div class="row">
                <!-- Left Section with Form Details -->
                <div class="col-md-6">
                    <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel"
                        aria-labelledby="home-tab">
                        <h3 class="register-heading">Please Fill The Following Details</h3>
                        <div class="row register-form">
                            <div class="col-md-12">

                                    <div class="form-group">
                                        <input type="text" name="Name" id="name" class="form-control"
                                            placeholder="Your Name *" value="" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="Email" id="email" class="form-control"
                                            placeholder="Your Email *"
                                            pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" name="Phone" id="phone" class="form-control"
                                            placeholder="Contact Number:-74XXXXXX09*" pattern="[0-9]{10}" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Address" id="Address" class="form-control"
                                            placeholder="Your Address *" value="" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Productname" id="Productname" class="form-control"
                                            placeholder="Product Name *" value="" required />
                                    </div>
                                    <div class="form-group">
                                        <textarea id="myorder" name="myorder" class="form-control" placeholder="Custom Order Details" required></textarea>
                                    </div>
                                    <div class="form-group">
                                        <input type="url" name="productImage" id="ProductImage" class="form-control"
                                            placeholder="URL*" value="" required />
                                            <h6 style="color: cadetblue; text-align:left">**Please include the Google Drive Link For images relevant to your product.</h6>
                                    </div>
                                    <p id="price"><b>Product Price: <span id="Price"></b></span><br><b
                                            style="color:rgb(18, 129, 177)">**Product prices vary as per your requirements.</b></p>
                                    <div class="g-recaptcha" data-sitekey="6Le-MuYmAAAAAKhSWyRUSd3ZBE5uXcBRKFlBF6P4" required></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Section with Image (Hidden on smaller devices) -->
                    <div class="col-md-6 d-none d-md-flex justify-content-center align-items-center">
                        <div id="productImage" id="proimage">
                            <div id = "cube-container">
                                <div class = "cube" style="margin-top: 80%;">
                                  <img src = "Happy-Wedding-Anniversary.jpg">
                                  <img src = "birthday2.jpg">
                                  <img src = "birthday.jpg">
                                  <img src = "Valentines-Gift-Blog-image.jpg">
                                  <img src = "IMG-20230517-WA0025.jpg">
                                  <img src = "gift.jpg">
                                </div>

                              </div>
                        </div>
                    </div>
                </div>

                <!-- Form buttons (below the row) -->
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Order" />
                        </div>
                        <div class="form-group">
                            <input type="button" name="Close" class="btnSubmit btn-block bg-danger"
                                onclick="gotohome()" value="Close" />
                        </div>
                    </div>
                    <div id="recaptchaError" class="col-lg-7">
                        Please complete the reCAPTCHA to submit the form.
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>